<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="/source/main.css">
    <link rel="stylesheet" href="/source/header.css">
    <link rel="stylesheet" href="/source/footer.css">
    <link rel="stylesheet" href="/source/video.css">
    <title>WebSite</title>
</head>

<body>
    <header>
        <div class="nav-bar">
            <a href="#"><img src="./source/images/logo (2).png" class="logo" alt=""></a>
            <div class="drop">
                <button class="burger-btn" href="#">&#9776</button>
                <div class="ul-nav">
                    <a href="#">Home</a>
                    <a href="#">Pricing</a>
                    <a href="#">Contacts</a>
                    <a href="#"><img src="/source/images/tg.png" class="tg" alt=""></a>
                    <a href="#"><img src="/source/images/yt.png" class="yt" alt=""></a>
                    </ul>
                </div>
            </div>
    </header>

    <main>
        <div class="bgvideo">
            <video src="source/images/12312375_1920_1080_30fps.mp4" type="video/mp4" autoplay loop muted></video>
        </div>
        <section class="main-section">
            
            <div class="leftbar">
    
            </div>
            <div class="mainbar">
                <img src="/source/images/laptop.png" alt="gaming pc">
                <div class="main-bar-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, aut? Molestiae, cum voluptas sit
                        quia officiis quibusdam iste et? Soluta!</p>
                </div>
            </div>
            <div class="rightbar">
                <div class="rightbar-text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas officiis cumque, id sequi
                        temporibus harum natus tempora doloribus pariatur culpa. <a href="#" class="rightbar-refs">Learn more>>></a>
                    </p>
    
                </div>
                <div class="rightbar-text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, quis.<a href="#" class="rightbar-refs">Learn more>>></a>
                    </p>
                </div>
                <div class="rightbar-text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, beatae doloribus. Reprehenderit
                        harum vel exercitationem tenetur, tempore blanditiis minus eveniet amet, quidem officiis, architecto
                        eum.<a href="#" class="rightbar-refs">Learn more>>></a>
                    </p>
                </div>
                <div class="rightbar-text">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quaerat at explicabo consequuntur,
                        blanditiis, officiis nisi reprehenderit ratione unde ut temporibus. Similique, ut.<a href="#" class="rightbar-refs">Learn more>>></a>
                    </p>
                </div>
            </div>
        </section>
    </main>
    
        <div class="buttons">
            <div class="action-buttons">
                <div class="See-More">
                    <button class="seemore-btn">See More</button>
                </div>
            </div>
            <div>
                <p>Can we help you?</p>
            </div>
        </div>
    </main>
    

    <footer>
        <div class="footer-conteiner">
            <p>All Rights Reserved 2025</p>
            <div class="footer-text">
                <p>Contacts</p>
                <p>Job</p>
                <p>Our Team</p>
            </div>
            <div class="footer-pics">
                <img src="/source/images/yt.png" alt="" class="footer-yt">
                <img src="/source/images/tg.png" alt="" class="footer-tg">
            </div>
        </div>
    </footer>
</body>

</html>